<mjml>
  <mj-head>
    <mj-title>HackTheEast - Where Innovation Meets Elegance</mj-title>
    <mj-preview>Craft the future. Hong Kong's most prestigious hackathon awaits.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text color="#ffffff" font-size="16px" line-height="1.6" />
      <mj-section background-color="#000000" />
    </mj-attributes>
    <mj-style inline="inline">

      .glass-effect {
        background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.1);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      }

      .liquid-gradient {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #c471f5 75%, #667eea 100%);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      .subtle-glow {
        text-shadow: 0 0 40px rgba(147, 51, 234, 0.5), 0 0 80px rgba(147, 51, 234, 0.3);
      }

      .premium-button {
        background: linear-gradient(135deg, rgba(147, 51, 234, 0.9) 0%, rgba(196, 113, 245, 0.9) 100%);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
      }

      .premium-button:hover {
        background: linear-gradient(135deg, rgba(147, 51, 234, 1) 0%, rgba(196, 113, 245, 1) 100%);
        transform: translateY(-2px);
        box-shadow: 0 10px 40px rgba(147, 51, 234, 0.4);
      }

      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
      }

      .floating {
        animation: float 6s ease-in-out infinite;
      }

      h1, h2, h3 {
        font-weight: 600;
        letter-spacing: -0.03em;
      }

      .mono-accent {
        font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
        font-weight: 500;
        letter-spacing: -0.02em;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#000000">
    <!-- Hero Section with Liquid Glass Effect -->
    <mj-section background-color="#000000" padding="0">
      <mj-column>
        <mj-raw>
          <div style="background: linear-gradient(180deg, #000000 0%, #0a0a0a 50%, #000000 100%); padding: 60px 20px; text-align: center;">
            <div style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.1) 0%, rgba(196, 113, 245, 0.05) 100%); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.08); border-radius: 20px; padding: 40px; margin: 0 auto; max-width: 500px;">
              <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 48px; font-weight: 200; background: linear-gradient(135deg, #ffffff 0%, #9333ea 50%, #c471f5 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin: 0; letter-spacing: -0.02em;">
                HackTheEast
              </h1>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 16px; font-weight: 300; color: rgba(255,255,255,0.7); margin-top: 10px; letter-spacing: 0.05em;">
                HONG KONG • 2026
              </p>
            </div>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Announcement with Glass Card -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-family="-apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif" font-size="32px" font-weight="200" color="#ffffff" padding-bottom="10px">
          The Future is Fluid
        </mj-text>
        <mj-text align="center" font-family="-apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif" font-size="18px" font-weight="300" line-height="1.8" color="rgba(255,255,255,0.8)" padding="0 40px">
          Where code meets creativity. Where innovation flows like liquid glass.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Event Details Glass Card -->
    <mj-section padding="20px">
      <mj-column>
        <mj-raw>
          <div style="background: linear-gradient(135deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.1); border-radius: 24px; padding: 40px 30px; margin: 0 20px;">
            <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 24px; font-weight: 600; color: #ffffff; margin: 0 0 30px 0; letter-spacing: -0.02em;">
              Event Details
            </h2>

            <div style="margin-bottom: 25px;">
              <p style="font-family: 'SF Mono', Monaco, monospace; font-size: 12px; font-weight: 500; color: #9333ea; margin: 0; text-transform: uppercase; letter-spacing: 0.1em;">Location</p>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 18px; color: #ffffff; margin: 5px 0 0 0;">Hong Kong Science Park</p>
            </div>

            <div style="margin-bottom: 25px;">
              <p style="font-family: 'SF Mono', Monaco, monospace; font-size: 12px; font-weight: 500; color: #9333ea; margin: 0; text-transform: uppercase; letter-spacing: 0.1em;">Date</p>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 18px; color: #ffffff; margin: 5px 0 0 0;">February 7-8, 2026</p>
            </div>

            <div style="margin-bottom: 25px;">
              <p style="font-family: 'SF Mono', Monaco, monospace; font-size: 12px; font-weight: 500; color: #9333ea; margin: 0; text-transform: uppercase; letter-spacing: 0.1em;">Duration</p>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 18px; color: #ffffff; margin: 5px 0 0 0;">48 Hours Non-Stop</p>
            </div>

            <div>
              <p style="font-family: 'SF Mono', Monaco, monospace; font-size: 12px; font-weight: 500; color: #9333ea; margin: 0; text-transform: uppercase; letter-spacing: 0.1em;">Participants</p>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 18px; color: #ffffff; margin: 5px 0 0 0;">500 Innovators</p>
            </div>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Tracks Section with Gradient Cards -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-family="-apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif" font-size="24px" font-weight="600" color="#ffffff" padding-bottom="30px">
          Challenge Tracks
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px 20px 20px">
      <mj-column>
        <mj-raw>
          <div style="display: block;">
            <!-- AI Track -->
            <div style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.15) 0%, rgba(147, 51, 234, 0.05) 100%); border: 1px solid rgba(147, 51, 234, 0.3); border-radius: 16px; padding: 20px; margin-bottom: 15px;">
              <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 18px; font-weight: 600; color: #ffffff; margin: 0 0 8px 0;">Artificial Intelligence</h3>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 14px; color: rgba(255,255,255,0.7); margin: 0;">Large Language Models, Computer Vision, Neural Networks</p>
            </div>

            <!-- FinTech Track -->
            <div style="background: linear-gradient(135deg, rgba(196, 113, 245, 0.15) 0%, rgba(196, 113, 245, 0.05) 100%); border: 1px solid rgba(196, 113, 245, 0.3); border-radius: 16px; padding: 20px; margin-bottom: 15px;">
              <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 18px; font-weight: 600; color: #ffffff; margin: 0 0 8px 0;">FinTech Innovation</h3>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 14px; color: rgba(255,255,255,0.7); margin: 0;">Digital Banking, Blockchain, Decentralized Finance</p>
            </div>

            <!-- Smart City Track -->
            <div style="background: linear-gradient(135deg, rgba(240, 147, 251, 0.15) 0%, rgba(240, 147, 251, 0.05) 100%); border: 1px solid rgba(240, 147, 251, 0.3); border-radius: 16px; padding: 20px; margin-bottom: 15px;">
              <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 18px; font-weight: 600; color: #ffffff; margin: 0 0 8px 0;">Smart City Solutions</h3>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 14px; color: rgba(255,255,255,0.7); margin: 0;">IoT, Urban Mobility, Sustainable Infrastructure</p>
            </div>

            <!-- Health Tech Track -->
            <div style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(102, 126, 234, 0.05) 100%); border: 1px solid rgba(102, 126, 234, 0.3); border-radius: 16px; padding: 20px;">
              <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 18px; font-weight: 600; color: #ffffff; margin: 0 0 8px 0;">Health & BioTech</h3>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 14px; color: rgba(255,255,255,0.7); margin: 0;">Medical AI, Genomics, Digital Health</p>
            </div>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Prize Pool with Gradient -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-raw>
          <div style="background: linear-gradient(135deg, #9333ea 0%, #c471f5 50%, #f093fb 100%); background-size: 200% 200%; animation: gradient 15s ease infinite; border-radius: 20px; padding: 40px; margin: 0 20px; text-align: center;">
            <p style="font-family: 'SF Mono', Monaco, monospace; font-size: 14px; font-weight: 500; color: rgba(255,255,255,0.9); margin: 0; text-transform: uppercase; letter-spacing: 0.2em;">Total Prize Pool</p>
            <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 56px; font-weight: 700; color: #ffffff; margin: 10px 0; letter-spacing: -0.03em;">HK$500,000</h2>
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 16px; color: rgba(255,255,255,0.9); margin: 0;">Plus incubation & mentorship opportunities</p>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-raw>
          <div style="text-align: center; padding: 30px 20px;">
            <a href="{{REGISTRATION_URL}}" style="display: inline-block; text-decoration: none;">
              <div style="
                background: linear-gradient(135deg, rgba(147, 51, 234, 0.2) 0%, rgba(196, 113, 245, 0.1) 50%, rgba(240, 147, 251, 0.2) 100%);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border: 1px solid rgba(255, 255, 255, 0.18);
                border-radius: 100px;
                padding: 18px 50px;
                box-shadow:
                  0 8px 32px 0 rgba(147, 51, 234, 0.15),
                  inset 0 0 0 1px rgba(255, 255, 255, 0.1),
                  inset 0 -2px 12px rgba(0, 0, 0, 0.1),
                  inset 0 2px 6px rgba(255, 255, 255, 0.1);
                position: relative;
                overflow: hidden;
                transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
              ">
                <div style="
                  position: absolute;
                  top: -50%;
                  left: -50%;
                  width: 200%;
                  height: 200%;
                  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
                  transform: rotate(45deg) translate(-100%, -100%);
                  transition: transform 0.6s;
                "></div>
                <span style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                  font-size: 16px;
                  font-weight: 500;
                  letter-spacing: 0.02em;
                  background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.9) 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-clip: text;
                  position: relative;
                  z-index: 1;
                ">Register Now</span>
              </div>
            </a>
          </div>
        </mj-raw>

        <mj-text align="center" font-family="-apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif" font-size="13px" color="rgba(255,255,255,0.5)" padding-top="0">
          Limited to 500 participants • First come, first served
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Stats Section with Glass Cards -->
    <mj-section padding="60px 20px">
      <mj-column width="33.333%">
        <mj-raw>
          <div style="text-align: center; padding: 20px;">
            <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 36px; font-weight: 200; color: #9333ea; margin: 0;">500+</h3>
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 13px; font-weight: 400; color: rgba(255,255,255,0.6); margin: 5px 0 0 0; text-transform: uppercase; letter-spacing: 0.1em;">Innovators</p>
          </div>
        </mj-raw>
      </mj-column>
      <mj-column width="33.333%">
        <mj-raw>
          <div style="text-align: center; padding: 20px;">
            <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 36px; font-weight: 200; color: #c471f5; margin: 0;">48H</h3>
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 13px; font-weight: 400; color: rgba(255,255,255,0.6); margin: 5px 0 0 0; text-transform: uppercase; letter-spacing: 0.1em;">Duration</p>
          </div>
        </mj-raw>
      </mj-column>
      <mj-column width="33.333%">
        <mj-raw>
          <div style="text-align: center; padding: 20px;">
            <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 36px; font-weight: 200; color: #f093fb; margin: 0;">20+</h3>
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 13px; font-weight: 400; color: rgba(255,255,255,0.6); margin: 5px 0 0 0; text-transform: uppercase; letter-spacing: 0.1em;">Mentors</p>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="40px 20px 60px 20px">
      <mj-column>
        <mj-raw>
          <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 40px;">
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 13px; color: rgba(255,255,255,0.4); text-align: center; margin: 0 0 15px 0;">
              © 2026 HackTheEast. Crafted with precision in Hong Kong.
            </p>
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif; font-size: 12px; color: rgba(255,255,255,0.3); text-align: center; margin: 0;">
              <a href="{{UNSUBSCRIBE_URL}}" style="color: rgba(147, 51, 234, 0.8); text-decoration: none;">Unsubscribe</a>
              <span style="margin: 0 15px;">•</span>
              <a href="{{PREFERENCES_URL}}" style="color: rgba(147, 51, 234, 0.8); text-decoration: none;">Preferences</a>
              <span style="margin: 0 15px;">•</span>
              <a href="https://hacktheeast.com" style="color: rgba(147, 51, 234, 0.8); text-decoration: none;">Website</a>
            </p>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>